NODE_ENV=development
PORT=3002

DATABASE_URL=postgresql://auuntoo:auuntoo@localhost:5432/core_db?schema=public
REDIS_URL=redis://:30kLkJSDjXp2@localhost:6379

JWT_SECRET=secret

INIT_PAYMENT_ENDPOINT=http://localhost:3333/api/v1/payments/init-payment
